# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 65931986-64df-4f0d-954e-aebb231e7306

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"28730271-5b470696-5366-4056-abb0-9c93bce85241","path":"New Collection.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
